App.xaml

<Application x:Class="Nexus_Injector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nexus_Injector"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Inter">pack://application:,,,/Fonts/#Inter</FontFamily>
        <FontFamily x:Key="Azonix">pack://application:,,,/Fonts/#Azonix</FontFamily>

        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate" >
                    <Border x:Name="Border" BorderBrush="{Binding DataContext.AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" BorderThickness="1" CornerRadius="7.5" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                        </Border.RenderTransform>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding DataContext.AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Opacity="0.0" x:Name="SolidColorBrush"/>
                        </Border.Background>
                        <Label x:Name="Label" FontSize="12" FontFamily="{StaticResource Inter}" Foreground="{Binding DataContext.AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="{TemplateBinding Content}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsMouseOver" Value="True"/>
                                <Condition Property="Button.IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboard1">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" From="1.10" To="1.10" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.2" From="1.10" To="1.10" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BeginStoryboard1"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsMouseOver" Value="True"/>
                                <Condition Property="Button.IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboard2">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.10" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.10" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BeginStoryboard2"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsMouseOver" Value="False"/>
                                <Condition Property="Button.IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboard3">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.0" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.0" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0.0" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BeginStoryboard3"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate2" >
                    <Border x:Name="Border" BorderBrush="{Binding DataContext.AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" BorderThickness="1" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                        </Border.RenderTransform>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding DataContext.AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Opacity="0.0" x:Name="SolidColorBrush"/>
                        </Border.Background>
                        <Label x:Name="Label" FontSize="14" FontFamily="{StaticResource Inter}" Foreground="{Binding DataContext.AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="{TemplateBinding Content}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsMouseOver" Value="True"/>
                                <Condition Property="Button.IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboard1">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" From="1.10" To="1.10" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.2" From="1.10" To="1.10" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BeginStoryboard1"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsMouseOver" Value="True"/>
                                <Condition Property="Button.IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboard2">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.10" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.10" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BeginStoryboard2"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsMouseOver" Value="False"/>
                                <Condition Property="Button.IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboard3">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.0" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.0" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0.0" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BeginStoryboard3"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="CloseButton">
            <Grid x:Name="Grid" Background="Transparent">
                <Border Background="{Binding DataContext.AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="5" CornerRadius="2.5" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
                <Border Background="{Binding DataContext.AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="5" CornerRadius="2.5" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </Border.RenderTransform>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" To="0.7" Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>