Credits.xaml

<Window x:Class="MinecraftInjector.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MinecraftInjector"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="#0f0f0f" ResizeMode="NoResize"
        Title="Credits" Height="150" Width="200" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,200,150" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid>
        <Label Content="Credits" Foreground="{Binding AccentColor}" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" FontFamily="{StaticResource Azonix}" FontSize="22" Margin="0,10,0,0"/>
        <TextBlock Text="almost everything: wealthy#0227&#x0a;injection code: horion people" TextWrapping="Wrap" Foreground="{Binding AccentColor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource Inter}" FontSize="12" Margin="5,45,0,0"/>
        <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Background="Transparent"/>
        <Button Click="ButtonBase_OnClick" Cursor="Hand" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Template="{StaticResource CloseButton}"/>
    </Grid>
</Window>
