MainWindow.xaml

<Window x:Class="MinecraftInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftInjector"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None" AllowsTransparency="True"
        Background="#0f0f0f" ResizeMode="NoResize"
        Title="Chaos Injector" Height="400" Width="600">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,600,400" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid>
        <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Background="Transparent"/>
        <Border BorderThickness="1" BorderBrush="{Binding AccentColor}" Width="280" Height="180" Margin="0,-40,0,0" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Padding="5">
                <StackPanel x:Name="StackPanel"/>
            </ScrollViewer>
        </Border>
        <Button Click="ButtonBase_OnClick" Cursor="Hand" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,15,0" Template="{StaticResource CloseButton}"/>
        <Label Content="{Binding ClientName}" FontFamily="{StaticResource Azonix}" Foreground="{Binding  AccentColor}" HorizontalAlignment="Center" FontSize="28" Height="40" VerticalAlignment="Top" Margin="0,15,0,0"/>
        <Button Content="Inject" Click="InjectButton_Left" Width="200" Height="50" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,0,50" Template="{StaticResource ButtonTemplate2}"/>
        <Button Content="Discord" Width="75" Height="25" Click="ButtonBase_OnClick2" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,15" Template="{StaticResource ButtonTemplate}"/>
        <Button Content="Credits" Width="75" Height="25" Cursor="Hand" Click="ButtonBase_OnClick3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15" Template="{StaticResource ButtonTemplate}"/>
    </Grid>
</Window>
